# Geleto-CarDealerWebSite

./: .gitignore  GeletoCarDealer.sln  Rules.ruleset  stylecop.json
Data/GeletoCarDealer.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  Geleto-CarDealerWebSite - Пряк път.lnk  GeletoCarDealer.Data.csproj  GeletoDbContext.cs  IdentityOptionsProvider.cs
Data/GeletoCarDealer.Data.Common/: IDbQueryRunner.cs
Data/GeletoCarDealer.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/GeletoCarDealer.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/GeletoCarDealer.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  GeletoCarDealer.Data.Models.csproj  Setting.cs
Data/GeletoCarDealer.Data.Models/Enums/: CarModels.cs  CategoryType.cs  FuelType.cs  Specifications.cs  TransmissionType.cs
Data/GeletoCarDealer.Data.Models/Models/: Category.cs  Image.cs  Message.cs  Specification.cs  Vehicle.cs  VehicleCategory.cs  VehicleMakeSelect.cs  VehicleModelSelect.cs  VehicleSpecification.cs  VehicleSpecificationsSelect.cs  VehicleYearSelect.cs
Data/GeletoCarDealer.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200227202904_NewEntities.Designer.cs  20200227202904_NewEntities.cs  20200301161442_RemovedApplicationUser.Designer.cs  20200301161442_RemovedApplicationUser.cs  20200301172100_FixedUserToVehicleRelation.Designer.cs  20200301172100_FixedUserToVehicleRelation.cs  20200301173415_FixedUserToVehicleRelation2.Designer.cs  20200301173415_FixedUserToVehicleRelation2.cs  20200305172809_AllownullSpecColumn.Designer.cs  (+39 more)
GeletoCarDealer.Common/: GlobalConstants.cs
GeletoCarDealer.Data.Service.Tests/: CategoryServiceTests.cs  GeletoCarDealer.Data.Service.Tests.csproj  ImagesServiceTests.cs  MessageServiceTests.cs  VehicleServiceTests.cs
GeletoCarDealer.Data.Tests/: CategoryServiceTests.cs  GeletoCarDealer.Data.Tests.csproj  SettingsServiceTests.cs
InsertValues/: Program.cs
InsertVehicles/: Program.cs
Services/GeletoCarDealer.Services.Data/: CategoryService.cs  GeletoCarDealer.Services.Data.csproj  ICategoryService.cs  IImageService.cs  IMessageService.cs  ISettingsService.cs  IVehicleService.cs  ImageService.cs  MessageService.cs  SettingsService.cs  VehicleService.cs
Services/GeletoCarDealer.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GeletoCarDealer.Services.Messaging/: EmailAttachment.cs  GeletoCarDealer.Services.Messaging.csproj  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/GeletoCarDealer.Data.Tests/: CategoryServiceTests.cs
Tests/GeletoCarDealer.Services.Data.Tests/: CategoryServiceTests.cs  GeletoCarDealer.Services.Data.Tests.csproj  MessagesServiceTests.cs  SettingsServiceTests.cs
Tests/GeletoCarDealer.Web.Tests/: GeletoCarDealer.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/GeletoCarDealer.Web/: GeletoCarDealer.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Web/GeletoCarDealer.Web.ViewModels/: ErrorViewModel.cs  GeletoCarDealer.Web.ViewModels.csproj  SideBarViewModel.cs
Web/GeletoCarDealer.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  ImagesController.cs  MessagesController.cs  VehiclesController.cs
Web/GeletoCarDealer.Web/Areas/Administration/Views/: Index.cshtml  _ViewImports.cshtml
Web/GeletoCarDealer.Web/Areas/Administration/Views/Administration/: AllDeletedVehicles.cshtml  AllVehicles.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditImages.cshtml  EditVehicle.cshtml  Index.cshtml  MyMessages.cshtml  SendMessage.cshtml  UploadImage.cshtml  VehicleById.cshtml
Web/GeletoCarDealer.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/GeletoCarDealer.Web/Areas/Administration/Views/Images/: EditImages.cshtml
Web/GeletoCarDealer.Web/Areas/Administration/Views/Messages/: MyMessages.cshtml
Web/GeletoCarDealer.Web/Areas/Administration/Views/Vehicles/: AllDeletedVehicles.cshtml  AllVehicles.cshtml  Create.cshtml  Delete.cshtml  EditVehicle.cshtml  VehicleById.cshtml
Web/GeletoCarDealer.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/GeletoCarDealer.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/GeletoCarDealer.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginModel.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/GeletoCarDealer.Web/Controllers/: BaseController.cs  HomeController.cs  MessagesController.cs  SettingsController.cs  UsersController.cs  VehiclesController.cs
Web/GeletoCarDealer.Web/Properties/: launchSettings.json
Web/GeletoCarDealer.Web/ViewComponents/: MostRescentVehiclesViewComponent.cs  SearchBarViewComponent.cs  SideBarViewComponent.cs
Web/GeletoCarDealer.Web/Views/Home/: Contacts.cshtml  Index.cshtml
Web/GeletoCarDealer.Web/Views/Settings/: Index.cshtml
Web/GeletoCarDealer.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/GeletoCarDealer.Web/Views/Shared/Components/MostRescentVehicles/: Default.cshtml
Web/GeletoCarDealer.Web/Views/Shared/Components/SearchBar/: Default.cshtml
Web/GeletoCarDealer.Web/Views/Shared/Components/Sidebar/: Default.cshtml
Web/GeletoCarDealer.Web/Views/Shared/Partial/: SendEmailPartial.cshtml
Web/GeletoCarDealer.Web/Views/Users/: Login.cshtml
Web/GeletoCarDealer.Web/Views/Vehicles/: ById.cshtml  Info.cshtml  Vehicles.cshtml
Web/GeletoCarDealer.Web/wwwroot/css/: bootstrap.css  colors.css  price-range.css  responsive.css  site.css  style.css
Web/GeletoCarDealer.Web/wwwroot/fonts/font-awesome/css/: font-awesome.css
Web/GeletoCarDealer.Web/wwwroot/fonts/glyphicons/css/: glyphicons.css
Web/GeletoCarDealer.Web/wwwroot/js/: price-range.js  script.js  scrolly.js
(+47 files in other folders)
