<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GeletoCarDealer.Data.Common\GeletoCarDealer.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\GeletoCarDealer.Data.Models\GeletoCarDealer.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\GeletoCarDealer.Web.ViewModels\GeletoCarDealer.Web.ViewModels.csproj" />
    <ProjectReference Include="..\GeletoCarDealer.Services.Mapping\GeletoCarDealer.Services.Mapping.csproj" />
  </ItemGroup>

</Project>