<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ForumSystem-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.50" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GeletoCarDealer.Data.Models\GeletoCarDealer.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\GeletoCarDealer.Data\GeletoCarDealer.Data.csproj" />
    <ProjectReference Include="..\..\Services\GeletoCarDealer.Services.Data\GeletoCarDealer.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\GeletoCarDealer.Services.Mapping\GeletoCarDealer.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\GeletoCarDealer.Services.Messaging\GeletoCarDealer.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\GeletoCarDealer.Services\GeletoCarDealer.Services.csproj" />
    <ProjectReference Include="..\GeletoCarDealer.Web.Infrastructure\GeletoCarDealer.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\GeletoCarDealer.Web.ViewModels\GeletoCarDealer.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\VehicleImages\" />
  </ItemGroup>
</Project>
